.flex.flex-col.items-center
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'card' }) do |f|
    .card__header
      h2 = t(".sign_up", default: "Sign up")
    .card__body
      = f.input :first_name, required: true, autofocus: true
      = f.input :last_name, required: true
      = f.input :email, required: true, autocomplete: "email"
      = f.input :password, required: true, autocomplete: "new-password"
      = f.input :password_confirmation, required: true, autocomplete: "new-password"
    .card__footer
      .flex.justify-end
        = f.submit t(".sign_up", default: "Sign up"), class: 'btn-primary'

  .flex.gap-sm.margin-top-sm
    = render "devise/shared/links"
