nav.sidebar.sidebar--drawer.sidebar--padded
  = link_to root_path, class: 'sidebar__brand' do
    = image_tag "/Go Fish.png"


  - if user_signed_in?
    .sidebar__content
      = link_to root_path, class: 'btn' do
        = material_icon('playing_cards')
        | Games


      button.btn.btn--no-border
        span.material-symbols-outlined.icon--filled monitoring
        | Stats

      - if content_for?(:sidebar_games)
        div.divider.divider--spacing-medium
        = yield (:sidebar_games)


    .sidebar__content.sidebar__content--end
      = button_to destroy_session_path(current_user), method: :delete, class: 'btn btn--no-border btn__logout' do
        = material_icon('logout')
        | Sign Out

