.app__inner-content
  .three-fifths-width
    .card-padded
      h2 Players
      = render 'players', players: game.go_fish.players, current_player: game.current_player, current_user: current_user
      - if game.current_players_turn?(current_user)
        p Its your turn
        = button_to 'Play', play_round_game_path(game), method: :patch, class: 'btn-primary'
  .two-fifths-width
    .card-padded
      h2 Game Results

= render 'hand', hand: game.player_for_user(current_user).hand, your_turn: game.current_players_turn?(current_user), game: game
