.app__inner-content
  .three-fifths-width
    .card-padded
      h2 Players
      = render 'players', players: game.go_fish.players, current_player: game.current_player, current_user: current_user
  .two-fifths-width
    .card-padded
      h2 Game Results

= render 'hand',
  grouped_hand: game.player_for_user(current_user).grouped_hand,
  your_turn: game.current_players_turn?(current_user),
  opponents: game.opponents(current_user)
