- if game.go_fish.winner?
  = render 'games/game_over', winner: game.go_fish.winner
- else
  .app__inner-content
    .one-half-width.full-width
      .card-padded
        h2 Players
        = render 'games/players', players: game.go_fish.players, current_player: game.current_player, current_user: user
    .one-half-width.full-width
      .card-padded
        h2 Game Results
        .game-results
          - round_results.each do |round_result|
            .game-results__round-result
              b Round result:
              = round_result.content

  = render 'games/hand',
    grouped_hand: game.player_for_user(user).grouped_hand,
    your_turn: game.your_turn?(user),
    opponents: game.opponents(user),
    hand_empty: game.player_for_user(user).hand.empty?,
    game: game
