- if game.current_players_turn?(current_user)
  p Its your turn
  = button_to 'Play', play_round_game_path(game), method: :patch, class: 'btn-primary'
- else
  p = "Its #{game.current_player.full_name}'s turn"

= render 'hand', hand: game.player_for_user(current_user).hand
