.flex.items-center.justify-between
  h1 Games
  = modal_link_to 'Create Game', new_game_path, class: 'btn-primary'

= turbo_stream_from "games:users:#{current_user.id}"
= turbo_frame_tag dom_id(current_user, 'games')
  = render 'games/games', your_games: @your_games, games_to_join: @games_to_join
