= turbo_stream_from "games:#{@game.id}:users:#{current_user.id}"
= turbo_frame_tag dom_id(@game, current_user.id)
  - if @game.pending?
    = render 'pending_game', game: @game
  - elsif @game.started?
    = render 'active_game', game: @game, user: current_user, round_results: RoundResult.where(game_id: @game.id)
