h1.text-center Welcome to GoFish

.flex.flex-col.items-center
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'card' }) do |f|
    .card__header
      h2.margin-top-lg= t(".sign_in", default: "Log in")
    .card__body
      = f.input :email, required: true, autofocus: true, autocomplete: "email"
      = f.input :password, required: true, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :switch_checkbox, label_after_input: true, small: true
    .card__footer
      .flex.justify-end
        = f.submit t(".sign_in", default: "Log in"), class: "btn-primary"

  .flex.gap-sm.margin-top-sm
    = render "devise/shared/links"
