header
  h1 Users
  - if Devise.mappings[:user].try(:invitable?)
    = link_to 'Add User', new_invitation_path(:user), class: 'btn-primary'

.table__wrapper
  table.table
    thead
      tr
        th Login
        th First name
        th Last name
        th Created at
        th width="130px" Actions
    tbody
      - @users.each do |user|
        tr
          td= user.email
          td= user.first_name
          td= user.last_name
          td= user.created_at
          td
            .flex.items-center.justify-end
              - if Devise.mappings[:user].try(:invitable?) && !user.invitation_accepted?
                = link_to 'Re-invite', reinvite_admin_user_path(user), data: { method: :post }, class: 'margin-right-md'

              = modal_link_to edit_admin_user_path(user), class: 'btn btn--no-border btn--icon btn--small btn--pill' do
                = material_icon('edit')
